/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* You can set your preferred font here */
}

header, footer {
    background-color: #333; /* Dark background */
    color: #fff; /* Light text color */
    text-align: center;
    padding: 10px 0;
}

header nav a {
    color: white; /* Adjust to your preferred link color */
    margin: 0 15px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

header nav a.active {
    font-weight: bold;
    text-decoration: underline;
}

/* Main flex container */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Content wrapper to ensure footer stays at the bottom */
.content-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Main content area */
main.container {
    flex-grow: 1;
    padding: 20px;
}

/* Style the content */
section.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Style for text */
section.content h1, section.content h2 {
    color: #333;
}

section.content p {
    line-height: 1.6;
    margin-bottom: 1em;
}

/* Footer */
footer {
    padding: 15px 20px;
    text-align: center;
}

footer p {
    margin: 0;
}
