/* General Reset */
/* Import Nexa font */
@font-face {
    font-family: 'Nexa';
    src: url('../fonts/Nexa-Regular.woff2') format('woff2'),
        url('../fonts/Nexa-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa';
    src: url('../fonts/Nexa-Bold.woff2') format('woff2'),
        url('../fonts/Nexa-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

body,
input,
select,
button {
    font-family: 'Nexa', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #d3d3d3; /* Light gray background */
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
}

button {
    top: 10px;
    right: 10px;
    padding: 10px;
    color: #333; /* Darker gray text */
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

#newUserForm,
.login-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    /* Add margin for spacing */
}

.dashboard-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-container,
.dashboard-container {
    background: #f0f0f0; /* Light background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

h2 {
    margin-bottom: 20px;
}

.logout-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    background: #dc3545;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.logout-button:hover {
    background: #c82333;
}

.user-search,
.new-user-form {
    width: 100%;
    margin-bottom: 20px;
}

.user-search input,
.new-user-form input[type="email"],
.new-user-form input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.new-user-form .new-user-options,
.user-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-user-form .toggle-button,
.user-list-item .toggle-button {
    flex: 1;
    padding: 10px;
    color: #333; /* Darker gray text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.new-user-form .toggle-button.off,
.user-list-item .toggle-button.off {
    background: #b0b0b0; /* Lighter gray */
}

.new-user-form .toggle-button.active,
.user-list-item .toggle-button.active {
    background: #28a745;
}

.new-user-form select,
.user-list-item select {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.new-user-form button,
.user-list-item .confirm-changes-button {
    width: 100%;
    padding: 10px;
    color: #019c09;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.new-user-form button:hover,
.user-list-item .confirm-changes-button:hover {
    background: #12f50a; /* Darker gray */
}

.user-list-container {
    margin-top: 20px;
    position: relative;
    /* Ensure the container is the relative reference point */
    width: 65%;
}

.user-list {
    width: 100%;
    list-style-type: none;
    padding: 0;
}

.user-list-header {
    background: #e0e0e0; /* Light gray */
    font-weight: bold;
}

.user-list-item {
    padding: 10px 0;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    background: #f9f9f9; /* Light background for items */
}

.user-list-item input,
.user-list-item select {
    flex: 2;
    padding: 8px;
}

.user-list-item .toggle-button,
.user-list-item .confirm-changes-button {
    flex: 1;
    padding: 8px 10px;
    background: #7a7a7a; /* Light gray button */
    color: #333; /* Darker gray text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.user-list-item .confirm-changes-button.confirm-deletion {
    background: #ff6b6b;
}

.user-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    display: none;
}

.user-list-table th,
.user-list-table td {
    width: 25%;
    padding: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid #aaa; /* Light gray border */
    background-color: #eaeaea; /* Light background for cells */
}

.user-list-table th {
    background-color: #d0d0d0; /* Slightly darker for header */
    font-weight: bold;
}

.user-list-table td input[type="text"],
.user-list-table td input[type="password"],
.user-list-table td button,
.user-list-table td select {
    padding: 8px;
    margin: 2px;
    border-radius: 4px;
    background: #f0f0f0; /* Light input background */
    color: #333; /* Darker gray text */
    width: 100%;
    align-items: center;
    justify-content: center;
}

.user-list-table td input[type="text"]:focus,
.user-list-table td input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

.user-list-table td .toggle-button {
    border: none;
    background-color: #007bff;
    color: #fff;
}

.user-list-table td .toggle-button.active {
    background-color: #28a745;
}

.user-list-table td .toggle-button.off {
    background-color: #ff6b6b;
}
